PGID=816
PUID=816
PLEX_UID=816
PLEX_GID=816
HOSTNAME=pfd.net
DATA=/nfs/media
DOWNLOAD=/nfs/media/download
PLEXDATA=/opt/plex/config/Library/Application Support
PLEXCLAIM=CLAIM-CVU2SANKV1UFQVTGVGBG
NGINX_FILES_PATH=/nfs/media/config/nginx
EMAIL=clay@pfd.net
