PGID=816
PUID=816
PLEX_UID=816
PLEX_GID=816
HOSTNAME=domain.com
DATA=/nfs/media
CONFIG=/var/data/config
DOWNLOAD=/nfs/media/download
PLEXDATA=/opt/plex/config/Library/Application Support
PLEXCLAIM=GET_A_PLEX_CLAIM
NGINX_FILES_PATH=/nfs/media/config/nginx
EMAIL=you@email.com
EMAIL_FROM=from@gmail.com
EMAIL_SMTP=smtp.email.com
EMAIL_LOGIN=user
EMAIL_PASSWROD=password
DOCKER_USER=somebody
